FROM python:3.12-slim

# Устанавливаем переменные окружения
ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/src/ \
    PIP_NO_CACHE_DIR=1

# Копируем файл с зависимостями и устанавливаем их
COPY ./server/requirements.txt /

RUN pip install --no-cache-dir -r requirements.txt

# Копируем исходный код приложения
COPY ./server/src /wishu

# Устанавливаем рабочую директорию
WORKDIR /wishu

# Указываем точку монтирования для данных
VOLUME ["./CommonData"]

# Открываем порт для приложения (например, 8000)
EXPOSE 8000

# Указываем команду для запуска приложения
ENTRYPOINT ["python3", "manage.py"]
